---------------------------------------------------------------------------
NCDrill File Report For: LineFollowerSensor_PCB.PcbDoc   2012.11.18.  16:37:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LineFollowerSensor_PCB.TXT
EIA File   : LineFollowerSensor_PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          18               8.37 Inch (212.64 mm)
T2        35.43mil (0.89992mm)     Round          13               1.52 Inch (38.61 mm)
T3        39.37mil (1mm)           Round          128              15.61 Inch (396.51 mm)
T4        137.8mil (3.50012mm)     Round          5                20.26 Inch (514.60 mm)
---------------------------------------------------------------------------
Totals                                            164              45.76 Inch (1162.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
